{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 &\
a\
a\
About\
Above\
After\
Air\
Al\
all\
almost\
always\
am\
an\
an\
And\
And\
And\
Animal\
Are\
as\
As\
Ask\
at\
Bad\
Be\
beautiful\
Beneath\
between\
Bird\
birthday\
Blue\
Bring\
but\
but\
by\
can\
care\
change\
Chase\
Cloud\
Cold\
Color\
Come\
Could\
Creep\
d\
d\
Dance\
dandelion\
Dark\
Day\
Did\
do\
Dog\
e\
ed\
er\
Es\
est\
Every\
Fall\
Family\
Feel\
flower\
Fly\
for\
From\
Full\
Gentle\
Give\
Good\
Green\
Happy\
Hard\
Has\
Have\
He\
Her\
Her\
Here\
Him\
his\
holiday\
hot\
How\
I\
I\
Ice\
if\
imagine\
in\
incubate\
ing\
ing\
is\
is\
it\
Know\
Laugh\
let\
lie\
Life\
Light\
Like\
Like\
Live\
Lost\
Loud\
Love\
Lye\
Make\
me\
month\
Moon\
More\
morning\
murmur\
Must\
My\
Never\
Night\
No\
occasion\
Of\
Of\
Off\
on\
Only\
or\
Our\
Out\
pageant\
Present\
R\
Rain\
red\
Relax\
Rich\
Rise\
Round\
s\
s\
say\
sculpture\
Season\
see\
set\
Shade\
Shadow\
She\
Shiver\
Sky\
Sleep\
Snow\
So\
Some\
Soon\
Sound\
Special\
Spring\
Storm\
summer\
sun\
surprise\
swallow\
Swarm\
Take\
Than\
That\
the\
the\
Then\
There\
They\
Thick\
This\
though\
thought\
through\
Time\
to\
to\
too\
Tree\
turn\
up\
Use\
vacation\
Wait\
wander\
Want\
was\
Water\
We\
weather\
Were\
When\
Which\
Who\
Why\
Will\
Winter\
With\
Work\
Work\
Would\
Write\
y\
y\
Year\
You\
You\
}